{"name":"पिण्डरा मूल्यांकन कैलकुलेटर","short_name":"पिण्डरा दर","start_url":"/","display":"standalone","background_color":"#f8fafc","lang":"en","scope":"/","description":"तहसील पिण्डरा, जिला वाराणसी — 2026 दर सूची पर आधारित सम्पत्ति मूल्यांकन कैलकुलेटर","orientation":"portrait","theme_color":"#1e3a8a","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
